{
  "name": "versions_services",
  "version": "1.0.0",
  "main": "versions_server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node versions_server.js",
    "dev": "nodemon versions_server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.8.4",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "multer": "^1.4.5-lts.2",
    "mysql2": "^3.14.0",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
